# Shopify-IS

./: Program.cs  Project.csproj  Project.sln  README.md  Startup.cs  appsettings.json
Controllers/: ErrorController.cs  HomeController.cs  ReviewController.cs  SaleController.cs  UserInAuctionController.cs
Controllers/Controllers/: AccountController.cs  AdministrationController.cs  AuctionController.cs  Bank.cs  BankAccountController.cs  LoginController.cs  NotificationController.cs  ProductController.cs  ProductInCartController.cs  ShoppingCartController.cs  UserController.cs
Migrations/: 20201112043607_Initial.Designer.cs  20201112043607_Initial.cs  20201123042312_initial.Designer.cs  20201123042312_initial.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Auction.cs  BankAccount.cs  Category.cs  ClaimsStore.cs  Filters.cs  Notification.cs  NotificationType.cs  Product.cs  ProductInCart.cs  Review.cs  Sale.cs  Seed.cs  ShoppingCart.cs  User.cs  UserInAuction.cs
Models/Repository/: AuctionRepository.cs  BankAccountRepository.cs  NotificationRepository.cs  ProductInCartRepository.cs  ProductRepository.cs  ReviewRepository.cs  SaleRepository.cs  ShoppingCartRepository.cs  UserInAuctionRepository.cs  UserRepository.cs
Models/Repository/Interfaces/: IAuctionRepository.cs  IBankAccountRepository.cs  INotificationRepository.cs  IProductInCartRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  ISaleRepository.cs  (+3 more)
Models/ViewModels/: AllProductsViewModel.cs  PagingInfo.cs
Properties/: launchSettings.json
Security/: CanEditOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SecuritySeed.cs  SuperAdminHandler.cs
ViewModels/: AccountAndCartViewModel.cs  AddBankAccountViewModel.cs  AddNewAccountViewModel.cs  AllAuctionViewModel.cs  AllNotificationViewModel.cs  AllProductsViewModel.cs  AuctionViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  IlicitProductViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MyUserViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccessfulView.cshtml
Views/Administration/: AllRoles.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  Users.cshtml
Views/Auction/: Add.cshtml  All.cshtml  Auction.cshtml
Views/BankAccount/: Add.cshtml  AddNewAccount.cshtml
Views/Error/: Error.cshtml  NotFound.cshtml
Views/Home/: AboutUs.cshtml  FAQ.cshtml  Index.cshtml
Views/Notification/: All.cshtml
Views/Product/: Add.cshtml  All.cshtml  AllProducts.cshtml  Create.cshtml  IlicitProduct.cshtml  Product.cshtml  Update.cshtml  UserProduct.cshtml  VisualizeProduct.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _MostMoneyAuctionPartialView.cshtml  _ProductsInAuctionPartialView.cshtml
Views/ShoppingCart/: Checkout.cshtml  ShoppingCart.cshtml
Views/User/: MyUser.cshtml  Update.cshtml
(+1 files in other folders)
